<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    img {
      max-width: 200px;
      height: auto;
    }

    .slogan {
      font-size: 1.5em;
      margin-top: 10px;
    }

    .coming-soon {
      font-size: 1.2em;
      margin-top: 20px;
      color: #555;
    }

    @media screen and (max-width: 480px) {
      img {
        max-width: 150px;
      }

      .slogan {
        font-size: 1.2em;
      }

      .coming-soon {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>
  <img src="./assets/images/dp.png" alt="Your Logo">
  <div class="slogan">DocPass</div>
  <div class="coming-soon">Dropping Soon</div>
</body>

</html>